
worker_processes  auto;

# daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;

    server {
        listen       80;
        server_name  vhome.nz;

        # location / {
        #     try_files $uri /path/to/index.html;
        # }

        location /api/todo/v1/ {
            proxy_pass http://host.docker.internal:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    include servers/*;
}